* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Inter", sans-serif;
}

.hero-screen-img {display: none;}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #d7d7d7;
    padding: 10px 40px;
    margin-bottom: 5%;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.vertical {
    width: 1px;
    height: 30px;
    background-color: #d7d7d7;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-btn a{
    font-size: 15px;
    font-weight: 500;
}

.nav-btn button {
    background-color: #0066FF;
    padding: 10px 13px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.link a {
    font-size: 15px;
    font-weight: 500;
    margin-left: 18px;
}

/* hero section */

.hero-container {
    display: flex;
    justify-content: space-between;
    /* gap: 3%; */
    /* margin-left: 90px; */
}

.hero-text {
   text-align: center;
    /* margin:0 auto; */
    width: 45%;
}

.hero-text h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 77px;
}

.hero-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #464853;
    width: 80%;
    margin: 35px auto;
}

.hero-btns button{
    display: block;
    margin: 13px auto;
}

.hero-btns .start{
    padding: 14px 80px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #0066FF;
}

.hero-btns .trending{
    padding: 14px 48px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;
}

.hero-icon-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin: 0 auto;
    margin-top: 35px;
    padding: 13px;
    border-radius: 11px;
    gap: 15px;
    text-align: left;
    border:  2px solid #FF6154;
}

h3,h6 {color:#FF6154 ;}
h3 {font-size: 16px;}
h6 {
    font-size: 9px;
    margin-bottom: 3px;
}

.trophy img {
    width: 28px;
}

.hero-images {
    position: relative;
    overflow: hidden;
    width: 75%;
    height: 600px;
    /* max-width: 100%;
    min-width: 50%; */
}

/* .anime img {width: 50px;} */
.arrow {
    width: 50px;
    transform: rotate(90deg);

}
.arrow1 {width: 50px;

    }

.anime {display: flex;}
.explore{
    gap: 20px;

    position: absolute;
    top: 50px;
    left: 140px;
    font-family: "Pacifico", cursive;
    font-size: 18px;
    color: #737373;
    transition: all .5s ease;
}

.explore:hover, .palette:hover {
    font-size: 22px;
    color: #525151;
    left: 130px;
}

.palette:hover{left: 50px;}

.palette {
    position: absolute;
    top: 180px;
    left: 50px;
    font-family: "Pacifico", cursive;
    color: #737373;
    font-size: 18px;
    transition: .5s all ease;
}

.hero-1st-img {
    /* max-width: 50%; */
    min-width: 45%;   
    height: 53%;
    z-index: 10;
    position: absolute;
    bottom: 10px;
    left: 115px;
}

.hero-2nd-img {
    width: 90%;
    height: 85%;
    position: absolute;
      background-color: #9ceda83f;
    top: 0;
    right: -240px;
    z-index: -2;
    border: 10px solid black;
    border-radius: 20px;
    padding: 8px;
    overflow: hidden;
}

.hero-2nd-img img {
    width: 100%;
    height: 150%;
    border-radius: 10px;
}
.hero-1st-img img {
    width: 100%;
    height: 100%;
    border: 12px solid black;
    border-radius: 20px;
}

.hero-container {
    position: relative;
}

.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 15px;
    transition: .5s all ease;
    z-index: 200;
}

.whatsapp img:hover {
    width: 45px;
    transform: rotate(-45deg);
}

.whatsapp img {
    width: 40px;
    transition: .5s all ease;
}

/* Apps sections */

.apps {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 90px 0;
}

.col {
    width: 280px;
    height: 280px;
    background-color: #ededed8f;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    padding: 40px 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: all .5s ease-in-out;
    margin-bottom: 25px;
}

.default, .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: opacity 0.4s ease;
    pointer-events: none; /* Prevents hover flicker */
    flex-direction: column;
}

.default {
    opacity: 1;
    z-index: 1;
  }

.hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-size: 40px;
    font-weight: bold;
    width: 60%;
    opacity: 0;
    transition: opacity 1.5s ease;
    z-index: 2;
    color: transparent;
}

.col h1 {
    font-size: 25px;
    width: 70%;
}

.col p {
    width: 76%;
    color: #5f5f5f;
}

.col img {
    width: 50px;
}

.col:hover .default >*{
    opacity: 0;
}
.col-1:hover{
    background-color: rgba(255, 0, 0, 0.350);
}
.col-2:hover{
    background-color: rgba(255, 204, 0, 0.350);
}
.col-3:hover{
    background-color: rgba(0, 255, 26, 0.350);
}
.col-4:hover{
    background-color: rgba(0, 123, 255, 0.350);
}
.col-5:hover{
    background-color: rgba(255, 0, 234, 0.350);
}

.col:hover .hover{
    opacity: 1;
    transition: all 1s ease;
}
.col-5:hover .hover{color: rgba(255, 0, 234, 0.600);}
.col-4:hover .hover{color: rgba(0, 123, 255, 0.600);}
.col-3:hover .hover{color: rgba(0, 255, 26, 0.600);}
.col-2:hover .hover{color: rgba(255, 204, 0, 0.600);}
.col-1:hover .hover{color: rgba(255, 0, 0, 0.600);}

/* first-footer */

.first-footer {
    background-color: #ededed8f;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 30px 60px 90px;
    border-bottom: 2px solid #d4d4d4;
    
}

.head-content p span, .head-2-content p span {
    font-size: 8px;
    padding: 1px;

}

.head, .head-2 {
    margin: 40px 0;
    font-size: 22px;
}

.head-content, .head-2-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 17px;
}

.head-content p:hover, .head-2-content p:hover {
    color: #0066FF;
    cursor: pointer;
    transition: all .3s ease;
}
/* second-footer */

.second-footer {
    background-color: #ededed8f;
    padding: 25px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-icons img {
    width: 20px;
    margin: 0 10px;
}

.second-text {
    font-size: 13px;
    color: #969494;
}

.second-text p span {
    font-size: 14px;
    color: #535353;
}

/* icons in the middle */

.icons-section {
    min-width: 90%;
    margin: 0 auto;
}

.icon-text h2 {
    text-align: center;
    font-size: 22px;
    color: #5f5f5f;
    margin-bottom: 80px;
}

.icon-pngs {
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; */

    display: grid;
    grid-template-columns: repeat(11, 1fr);
    place-items: center;
    align-items: center;
    margin-bottom: 120px;
}

.icon-pngs img {
    width: 60px;
    transition: all 0.5s ease;
}
.icon-pngs img:hover {
    transform: scale(1.15);
    transform: rotate(25deg);
}


/* responsive screens */

/* Styles for desktop screens */

@media (max-width: 1090px){

    .hero-container {
        margin: 0;
        padding-left: 20px;
    }

    .hero-text {
        margin:0 auto;
        width: 40%;
    }

    .hero-text h1 {
        font-size: 60px;
        line-height: 72px;
    }

    .hero-text p {
        width: 78%;
        margin: 30px auto;
    }

    .flex {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: max-content;
        gap: 20px;
    }

    .hero-btns .start{
        padding: 12px 20px;
        font-size: 13px;

    }
    
    .hero-btns .trending{
        padding: 12px 25px;
        font-size: 13px;
    }

    .hero-icon-btn {
        margin: 0 auto;
        margin-top: 15px;
        gap: 15px;
    }

    
    .arrow1 {width: 40px;}
    .arrow {width: 60px;}
    .explore{
        gap: 15px;
        transform: rotate(15deg);
        top: 50px;
        left: 50px;
        font-size: 18px;
    }

    .explore:hover, .palette:hover {
        font-size: 22px;
    }

    .palette {
        transform: rotate(30deg);
        top: 220px;
        left: 20px;
        font-size: 16px;
        transition: .5s all ease;
    }

    .hero-1st-img {
        height: 38%;
        background-color: #fff;
        z-index: 10;
        position: absolute;
        bottom: 10%;
        left: 10%;
    }

    .hero-2nd-img {
        width: 100%;
        height: 65%;
        position: absolute;
        top: 0;
        right: -180px;
        z-index: -2;

    }

    .hero-2nd-img img {
        width: 100%;
        height: 100%;
        border: 10px solid black;
        border-radius: 20px;
    }
    .hero-1st-img img {
        width: 100%;
        height: 100%;
        border: 12px solid black;
        border-radius: 20px;
    }

    .apps {
        margin: 20px auto;
        width: 80%;
    }

    .col {
        width: 240px;
        height: 240px;
    }

    .col {margin: 15px 0;}
    .col h1 {
        font-size: 22px;
        width: 70%;
    }
    
    .col p {
        width: 76%;
        color: #5f5f5f;
        font-size: 13px;
    }
    
    .col img {
        width: 45px;
    }

    .hover {
        font-size: 33px;
        width: 55%;
    }

    .first-footer {
        padding: 30px 30px 60px 60px;
        gap: 30px;
    }

    .icon-text h2 {
        margin: 80px 0 100px;
    }

    .icon-pngs img {
        width: 40px;
        transition: all 0.5s ease;
    }
    .icon-pngs img:hover {
        transform: scale(1.05);
        transform: rotate(20deg);
    }
    
    

}
/* Styles for tablet screens */

@media (max-width: 834px){


    .hero-screen-img {
        display: block;
        background-color: #fff;
        z-index: 10;
        margin: 70px auto;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-screen-img img {
        width: 500px;
        height: 350px;
        border: 12px solid black;
        border-radius: 20px;
    }


    .hero-container {
        margin: 0;
        padding-left: 0;
        flex-direction: column;
        position: none;
    }

    .hero-text {
        width: 78%;
    }

    .hero-text h1 {
        font-size: 80px;
        line-height: 77px;
        margin: 30px 0;
        font-weight: 800;
    }

    .hero-text p {
        width: 88%;
        margin: 40px auto;
    }

    .flex {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: max-content;
        gap: 20px;
    }

    .hero-btns .start{
        padding: 15px 60px;
        font-size: 17px;

    }
    
    .hero-btns .trending{
        padding: 15px 45px;
        font-size: 17px;
    }

    .hero-icon-btn {
        margin: 0 auto;
        margin-top: 15px;
        padding: 15px 35px;
        gap: 15px;
    }

    .hero-images {
        display: none;
    }

    .first-footer {
        padding: 30px 30px 60px 60px;
        gap: 30px;
    }

    .icon-text h2 {
        margin: 30px 0 80px;
    }

    .icon-pngs {
        display: grid;
        grid-template-columns: repeat(6, auto);
        width: 80%;
        margin: 20px auto;
    }

    .icon-pngs .none-icon {
        display: none;
    }

    .icon-pngs img {
        width: 50px;
    }

    .head, .head-2 {
        margin: 40px 0;
        font-size: 20px;
    }
    
    .head-content, .head-2-content {
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 15px;
    }
}
/* Styles for mobile screens */

@media (max-width: 430px){

    .logo img {
        width: 80px;
    }

    .nav-bar {
        justify-content: center;
    }

    .nav-links {
        display: none;
    }

    .hero-screen-img {
        margin-bottom: 30px;
    }

    .hero-screen-img img {
        width: 300px;
        height: 250px;
        border: 9px solid black;
        border-radius: 20px;
    }

    .hero-text {
        width: 90%;
    }

    .hero-text h1 {
        font-size: 50px;
        line-height: 55px;
        margin: 20px 0;
        font-weight: 800;
    }

    .hero-text p {
        width: 88%;
        font-size: 18px;
        line-height: 25px;
        margin: 20px auto;
    }

    .flex {
        display: flex;
        gap: 0px;
        margin: 0 auto;
        width: max-content;
        flex-direction: column;
    }

    .hero-btns .start{
        padding: 15px 65px;
        font-size: 17px;

    }
    
    .hero-btns .trending{
        padding: 15px 30px;
        font-size: 17px;
    }

    .hero-icon-btn {
        margin:40px auto;
        margin-top: 30px;
        padding: 15px 35px;
        gap: 15px;
    }

    .hero-images {
        display: none;
    }

    .col {
        width: 100%;
        height: 300px;
    }

    .col img {
        width: 60px;
    }

    .col h1 {
        font-size: 25px;
    }
    .col p {
        font-size: 16px;
        width: 100%;
    }
    .apps {
        padding: 0;
        width: 90%;
    }

    .first-footer {
        padding: 0;
        gap: 0;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 40px 0;
        border-bottom: 2px solid #d4d4d4;
    }

    .head-content, .head-2-content {
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 17px;
        line-height: 20px;
    }

    .head, .head-2 {
        font-size: 22px;
    }

    .icon-text h2 {
        margin: 30px 0 0;
    }

    .icon-pngs {
        display: grid;
        grid-template-columns: repeat(6, auto);
        width: 90%;
        margin: 20px auto;
    }

    .icon-pngs .none-icon {
        display: none;
    }

    .icon-text h2 {
        font-size: 20px;
        line-height: 20px;
        font-weight: 400;
        margin: 50px 0;
        color: black;
    }

    .icon-pngs img {
        width: 30px;
    }

    .second-footer {
        padding: 65px 90px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .second-icons img {
        width: 20px;
        margin: 0 10px;
    }

    .none {
        display: none;
    }
    
    .second-text {
        font-size: 13px;
        line-height: 20px;
        color: #969494;
        width: 140%;
    }
    
    .second-text p span {
        font-size: 14px;
        color: #000000;
    }
    
}

/* small devices */


@media (max-width: 375px){

    .hero-screen-img {
        margin-bottom: 20px;
    }

    .hero-screen-img img {
        width: 270px;
        height: 200px;
        border: 8px solid black;
    }

    .hero-text {
        width: 90%;
    }

    .hero-text h1 {
        font-size: 40px;
        margin: 20px 0;
    }

    .hero-text p {
        width: 88%;
        font-size: 16px;
        margin: 15px auto;
    }

    .hero-btns .start{
        padding: 13px 60px;
        font-size: 16px;

    }
    
    .hero-btns .trending{
        padding: 13px 30px;
        font-size: 16px;
    }

    .hero-icon-btn {
        margin:30px auto;
        margin-top: 20px;
        padding: 13px 30px;
        gap: 15px;
    }

    .hero-images {
        display: none;
    }

    .col {
        width: 100%;
        height: 300px;
    }

    .col img {
        width: 60px;
    }

    .col h1 {
        font-size: 25px;
    }
    .col p {
        font-size: 16px;
        width: 100%;
    }
    .apps {
        padding: 0;
        width: 90%;
    }

    .first-footer {
        padding: 40px 0;
    }

    .head-content, .head-2-content {
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 17px;
        line-height: 20px;        
    }

    .head, .head-2 {
        font-size: 22px;
    }

    .icon-text h2 {
        margin: 30px 0 0;
    }

    .icon-pngs {
        display: grid;
        grid-template-columns: repeat(6, auto);
        width: 90%;
        margin: 20px auto;
    }

    .icon-pngs .none-icon {
        display: none;
    }

    .icon-text h2 {
        font-size: 20px;
        line-height: 20px;
        font-weight: 400;
        margin: 50px 0;
        color: black;
    }

    .icon-pngs img {
        width: 30px;
    }

    .second-footer {
        padding: 65px 90px;
        justify-content: none;
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    
    .second-icons img {
        width: 20px;
        margin: 0 10px;
    }
    
    .second-text {
        font-size: 13px;
        line-height: 20px;
        color: #969494;
        width: 140%;
    }
    
    .second-text p span {
        font-size: 14px;
        color: #000000;
    }
    
}
